# News

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/Model/: Account.java  BookMark.java  Catogory.java  Newspaper.java
app/src/main/java/com/example/news/View/: Account_Fragment.java  Bookmark_Fragment.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/example/news/View/Account/: Account_Fragment.java  ChangePasswordActivity.java  EditProfileActivity.java  Profile_Activity.java  Profile_Fragment.java  RegisterActivity.java
app/src/main/java/com/example/news/View/Bookmark/: Bookmark_Fragment.java
app/src/main/java/com/example/news/View/Catogory/: CatogoryActivity.java  CatogoryAdapter.java  Catogory_Fragment.java  ListCatogory_Fragment.java
app/src/main/java/com/example/news/View/Home/: Home_Fragment.java  ListNewsPaperAdapter.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_catogory.xml  activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_read.xml  activity_register.xml  bookmark_fragment.xml  home_fragment.xml  list_catogory.xml  list_item.xml  listcatogory_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
