<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Account.RegisterActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:text="CHANGE PASSWORD"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/etOldPass"
        android:layout_marginTop="15dp"
        android:hint="Old Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/etNewPass"
        android:layout_marginTop="15dp"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btConfrim"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FAF8F7"
        android:text="Confrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>